/*
 * Copyright 2021 Abakkk
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * SPDX-FileCopyrightText: 2021 Abakkk
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * Based on glcorearb.h by The Khronos Group Inc.
 * Source: <https://www.khronos.org/registry/OpenGL/api/GL/glcorearb.h>
 */

#ifndef __UPDWN_CONSTANTS_H__
#define __UPDWN_CONSTANTS_H__

/**
 * SECTION: updwn-constants
 * @section_id: updwn-constants
 * @title: Constants
 * @short_description: Well-known OpenGL constants
 *
 * <note>
 * Based on <ulink url="https://www.khronos.org/registry/OpenGL/api/GL/glcorearb.h">glcorearb.h</ulink> by The Khronos Group Inc.
 * </note>
 */

/*
 * OpenGL 1.0
 */

#define UPDWN_DEPTH_BUFFER_BIT               0x00000100
#define UPDWN_STENCIL_BUFFER_BIT             0x00000400
#define UPDWN_COLOR_BUFFER_BIT               0x00004000
#define UPDWN_FALSE                          0
#define UPDWN_TRUE                           1
#define UPDWN_POINTS                         0x0000
#define UPDWN_LINES                          0x0001
#define UPDWN_LINE_LOOP                      0x0002
#define UPDWN_LINE_STRIP                     0x0003
#define UPDWN_TRIANGLES                      0x0004
#define UPDWN_TRIANGLE_STRIP                 0x0005
#define UPDWN_TRIANGLE_FAN                   0x0006
#define UPDWN_QUADS                          0x0007
#define UPDWN_NEVER                          0x0200
#define UPDWN_LESS                           0x0201
#define UPDWN_EQUAL                          0x0202
#define UPDWN_LEQUAL                         0x0203
#define UPDWN_GREATER                        0x0204
#define UPDWN_NOTEQUAL                       0x0205
#define UPDWN_GEQUAL                         0x0206
#define UPDWN_ALWAYS                         0x0207
#define UPDWN_ZERO                           0
#define UPDWN_ONE                            1
#define UPDWN_SRC_COLOR                      0x0300
#define UPDWN_ONE_MINUS_SRC_COLOR            0x0301
#define UPDWN_SRC_ALPHA                      0x0302
#define UPDWN_ONE_MINUS_SRC_ALPHA            0x0303
#define UPDWN_DST_ALPHA                      0x0304
#define UPDWN_ONE_MINUS_DST_ALPHA            0x0305
#define UPDWN_DST_COLOR                      0x0306
#define UPDWN_ONE_MINUS_DST_COLOR            0x0307
#define UPDWN_SRC_ALPHA_SATURATE             0x0308
#define UPDWN_NONE                           0
#define UPDWN_FRONT_LEFT                     0x0400
#define UPDWN_FRONT_RIGHT                    0x0401
#define UPDWN_BACK_LEFT                      0x0402
#define UPDWN_BACK_RIGHT                     0x0403
#define UPDWN_FRONT                          0x0404
#define UPDWN_BACK                           0x0405
#define UPDWN_LEFT                           0x0406
#define UPDWN_RIGHT                          0x0407
#define UPDWN_FRONT_AND_BACK                 0x0408
#define UPDWN_NO_ERROR                       0
#define UPDWN_INVALID_ENUM                   0x0500
#define UPDWN_INVALID_VALUE                  0x0501
#define UPDWN_INVALID_OPERATION              0x0502
#define UPDWN_OUT_OF_MEMORY                  0x0505
#define UPDWN_CW                             0x0900
#define UPDWN_CCW                            0x0901
#define UPDWN_POINT_SIZE                     0x0B11
#define UPDWN_POINT_SIZE_RANGE               0x0B12
#define UPDWN_POINT_SIZE_GRANULARITY         0x0B13
#define UPDWN_LINE_SMOOTH                    0x0B20
#define UPDWN_LINE_WIDTH                     0x0B21
#define UPDWN_LINE_WIDTH_RANGE               0x0B22
#define UPDWN_LINE_WIDTH_GRANULARITY         0x0B23
#define UPDWN_POLYGON_MODE                   0x0B40
#define UPDWN_POLYGON_SMOOTH                 0x0B41
#define UPDWN_CULL_FACE                      0x0B44
#define UPDWN_CULL_FACE_MODE                 0x0B45
#define UPDWN_FRONT_FACE                     0x0B46
#define UPDWN_DEPTH_RANGE                    0x0B70
#define UPDWN_DEPTH_TEST                     0x0B71
#define UPDWN_DEPTH_WRITEMASK                0x0B72
#define UPDWN_DEPTH_CLEAR_VALUE              0x0B73
#define UPDWN_DEPTH_FUNC                     0x0B74
#define UPDWN_STENCIL_TEST                   0x0B90
#define UPDWN_STENCIL_CLEAR_VALUE            0x0B91
#define UPDWN_STENCIL_FUNC                   0x0B92
#define UPDWN_STENCIL_VALUE_MASK             0x0B93
#define UPDWN_STENCIL_FAIL                   0x0B94
#define UPDWN_STENCIL_PASS_DEPTH_FAIL        0x0B95
#define UPDWN_STENCIL_PASS_DEPTH_PASS        0x0B96
#define UPDWN_STENCIL_REF                    0x0B97
#define UPDWN_STENCIL_WRITEMASK              0x0B98
#define UPDWN_VIEWPORT                       0x0BA2
#define UPDWN_DITHER                         0x0BD0
#define UPDWN_BLEND_DST                      0x0BE0
#define UPDWN_BLEND_SRC                      0x0BE1
#define UPDWN_BLEND                          0x0BE2
#define UPDWN_LOGIC_OP_MODE                  0x0BF0
#define UPDWN_DRAW_BUFFER                    0x0C01
#define UPDWN_READ_BUFFER                    0x0C02
#define UPDWN_SCISSOR_BOX                    0x0C10
#define UPDWN_SCISSOR_TEST                   0x0C11
#define UPDWN_COLOR_CLEAR_VALUE              0x0C22
#define UPDWN_COLOR_WRITEMASK                0x0C23
#define UPDWN_DOUBLEBUFFER                   0x0C32
#define UPDWN_STEREO                         0x0C33
#define UPDWN_LINE_SMOOTH_HINT               0x0C52
#define UPDWN_POLYGON_SMOOTH_HINT            0x0C53
#define UPDWN_UNPACK_SWAP_BYTES              0x0CF0
#define UPDWN_UNPACK_LSB_FIRST               0x0CF1
#define UPDWN_UNPACK_ROW_LENGTH              0x0CF2
#define UPDWN_UNPACK_SKIP_ROWS               0x0CF3
#define UPDWN_UNPACK_SKIP_PIXELS             0x0CF4
#define UPDWN_UNPACK_ALIGNMENT               0x0CF5
#define UPDWN_PACK_SWAP_BYTES                0x0D00
#define UPDWN_PACK_LSB_FIRST                 0x0D01
#define UPDWN_PACK_ROW_LENGTH                0x0D02
#define UPDWN_PACK_SKIP_ROWS                 0x0D03
#define UPDWN_PACK_SKIP_PIXELS               0x0D04
#define UPDWN_PACK_ALIGNMENT                 0x0D05
#define UPDWN_MAX_TEXTURE_SIZE               0x0D33
#define UPDWN_MAX_VIEWPORT_DIMS              0x0D3A
#define UPDWN_SUBPIXEL_BITS                  0x0D50
#define UPDWN_TEXTURE_1D                     0x0DE0
#define UPDWN_TEXTURE_2D                     0x0DE1
#define UPDWN_TEXTURE_WIDTH                  0x1000
#define UPDWN_TEXTURE_HEIGHT                 0x1001
#define UPDWN_TEXTURE_BORDER_COLOR           0x1004
#define UPDWN_DONT_CARE                      0x1100
#define UPDWN_FASTEST                        0x1101
#define UPDWN_NICEST                         0x1102
#define UPDWN_BYTE                           0x1400
#define UPDWN_UNSIGNED_BYTE                  0x1401
#define UPDWN_SHORT                          0x1402
#define UPDWN_UNSIGNED_SHORT                 0x1403
#define UPDWN_INT                            0x1404
#define UPDWN_UNSIGNED_INT                   0x1405
#define UPDWN_FLOAT                          0x1406
#define UPDWN_STACK_OVERFLOW                 0x0503
#define UPDWN_STACK_UNDERFLOW                0x0504
#define UPDWN_CLEAR                          0x1500
#define UPDWN_AND                            0x1501
#define UPDWN_AND_REVERSE                    0x1502
#define UPDWN_COPY                           0x1503
#define UPDWN_AND_INVERTED                   0x1504
#define UPDWN_NOOP                           0x1505
#define UPDWN_XOR                            0x1506
#define UPDWN_OR                             0x1507
#define UPDWN_NOR                            0x1508
#define UPDWN_EQUIV                          0x1509
#define UPDWN_INVERT                         0x150A
#define UPDWN_OR_REVERSE                     0x150B
#define UPDWN_COPY_INVERTED                  0x150C
#define UPDWN_OR_INVERTED                    0x150D
#define UPDWN_NAND                           0x150E
#define UPDWN_SET                            0x150F
#define UPDWN_TEXTURE                        0x1702
#define UPDWN_COLOR                          0x1800
#define UPDWN_DEPTH                          0x1801
#define UPDWN_STENCIL                        0x1802
#define UPDWN_STENCIL_INDEX                  0x1901
#define UPDWN_DEPTH_COMPONENT                0x1902
#define UPDWN_RED                            0x1903
#define UPDWN_GREEN                          0x1904
#define UPDWN_BLUE                           0x1905
#define UPDWN_ALPHA                          0x1906
#define UPDWN_RGB                            0x1907
#define UPDWN_RGBA                           0x1908
#define UPDWN_POINT                          0x1B00
#define UPDWN_LINE                           0x1B01
#define UPDWN_FILL                           0x1B02
#define UPDWN_KEEP                           0x1E00
#define UPDWN_REPLACE                        0x1E01
#define UPDWN_INCR                           0x1E02
#define UPDWN_DECR                           0x1E03
#define UPDWN_VENDOR                         0x1F00
#define UPDWN_RENDERER                       0x1F01
#define UPDWN_VERSION                        0x1F02
#define UPDWN_EXTENSIONS                     0x1F03
#define UPDWN_NEAREST                        0x2600
#define UPDWN_LINEAR                         0x2601
#define UPDWN_NEAREST_MIPMAP_NEAREST         0x2700
#define UPDWN_LINEAR_MIPMAP_NEAREST          0x2701
#define UPDWN_NEAREST_MIPMAP_LINEAR          0x2702
#define UPDWN_LINEAR_MIPMAP_LINEAR           0x2703
#define UPDWN_TEXTURE_MAG_FILTER             0x2800
#define UPDWN_TEXTURE_MIN_FILTER             0x2801
#define UPDWN_TEXTURE_WRAP_S                 0x2802
#define UPDWN_TEXTURE_WRAP_T                 0x2803
#define UPDWN_REPEAT                         0x2901

/*
 * OpenGL 1.1
 */

#define UPDWN_COLOR_LOGIC_OP                 0x0BF2
#define UPDWN_POLYGON_OFFSET_UNITS           0x2A00
#define UPDWN_POLYGON_OFFSET_POINT           0x2A01
#define UPDWN_POLYGON_OFFSET_LINE            0x2A02
#define UPDWN_POLYGON_OFFSET_FILL            0x8037
#define UPDWN_POLYGON_OFFSET_FACTOR          0x8038
#define UPDWN_TEXTURE_BINDING_1D             0x8068
#define UPDWN_TEXTURE_BINDING_2D             0x8069
#define UPDWN_TEXTURE_INTERNAL_FORMAT        0x1003
#define UPDWN_TEXTURE_RED_SIZE               0x805C
#define UPDWN_TEXTURE_GREEN_SIZE             0x805D
#define UPDWN_TEXTURE_BLUE_SIZE              0x805E
#define UPDWN_TEXTURE_ALPHA_SIZE             0x805F
#define UPDWN_DOUBLE                         0x140A
#define UPDWN_PROXY_TEXTURE_1D               0x8063
#define UPDWN_PROXY_TEXTURE_2D               0x8064
#define UPDWN_R3_G3_B2                       0x2A10
#define UPDWN_RGB4                           0x804F
#define UPDWN_RGB5                           0x8050
#define UPDWN_RGB8                           0x8051
#define UPDWN_RGB10                          0x8052
#define UPDWN_RGB12                          0x8053
#define UPDWN_RGB16                          0x8054
#define UPDWN_RGBA2                          0x8055
#define UPDWN_RGBA4                          0x8056
#define UPDWN_RGB5_A1                        0x8057
#define UPDWN_RGBA8                          0x8058
#define UPDWN_RGB10_A2                       0x8059
#define UPDWN_RGBA12                         0x805A
#define UPDWN_RGBA16                         0x805B
#define UPDWN_VERTEX_ARRAY                   0x8074

/*
 * OpenGL 1.2
 */

#define UPDWN_UNSIGNED_BYTE_3_3_2            0x8032
#define UPDWN_UNSIGNED_SHORT_4_4_4_4         0x8033
#define UPDWN_UNSIGNED_SHORT_5_5_5_1         0x8034
#define UPDWN_UNSIGNED_INT_8_8_8_8           0x8035
#define UPDWN_UNSIGNED_INT_10_10_10_2        0x8036
#define UPDWN_TEXTURE_BINDING_3D             0x806A
#define UPDWN_PACK_SKIP_IMAGES               0x806B
#define UPDWN_PACK_IMAGE_HEIGHT              0x806C
#define UPDWN_UNPACK_SKIP_IMAGES             0x806D
#define UPDWN_UNPACK_IMAGE_HEIGHT            0x806E
#define UPDWN_TEXTURE_3D                     0x806F
#define UPDWN_PROXY_TEXTURE_3D               0x8070
#define UPDWN_TEXTURE_DEPTH                  0x8071
#define UPDWN_TEXTURE_WRAP_R                 0x8072
#define UPDWN_MAX_3D_TEXTURE_SIZE            0x8073
#define UPDWN_UNSIGNED_BYTE_2_3_3_REV        0x8362
#define UPDWN_UNSIGNED_SHORT_5_6_5           0x8363
#define UPDWN_UNSIGNED_SHORT_5_6_5_REV       0x8364
#define UPDWN_UNSIGNED_SHORT_4_4_4_4_REV     0x8365
#define UPDWN_UNSIGNED_SHORT_1_5_5_5_REV     0x8366
#define UPDWN_UNSIGNED_INT_8_8_8_8_REV       0x8367
#define UPDWN_UNSIGNED_INT_2_10_10_10_REV    0x8368
#define UPDWN_BGR                            0x80E0
#define UPDWN_BGRA                           0x80E1
#define UPDWN_MAX_ELEMENTS_VERTICES          0x80E8
#define UPDWN_MAX_ELEMENTS_INDICES           0x80E9
#define UPDWN_CLAMP_TO_EDGE                  0x812F
#define UPDWN_TEXTURE_MIN_LOD                0x813A
#define UPDWN_TEXTURE_MAX_LOD                0x813B
#define UPDWN_TEXTURE_BASE_LEVEL             0x813C
#define UPDWN_TEXTURE_MAX_LEVEL              0x813D
#define UPDWN_SMOOTH_POINT_SIZE_RANGE        0x0B12
#define UPDWN_SMOOTH_POINT_SIZE_GRANULARITY  0x0B13
#define UPDWN_SMOOTH_LINE_WIDTH_RANGE        0x0B22
#define UPDWN_SMOOTH_LINE_WIDTH_GRANULARITY  0x0B23
#define UPDWN_ALIASED_LINE_WIDTH_RANGE       0x846E

/*
 * OpenGL 1.3
 */

#define UPDWN_TEXTURE0                       0x84C0
#define UPDWN_TEXTURE1                       0x84C1
#define UPDWN_TEXTURE2                       0x84C2
#define UPDWN_TEXTURE3                       0x84C3
#define UPDWN_TEXTURE4                       0x84C4
#define UPDWN_TEXTURE5                       0x84C5
#define UPDWN_TEXTURE6                       0x84C6
#define UPDWN_TEXTURE7                       0x84C7
#define UPDWN_TEXTURE8                       0x84C8
#define UPDWN_TEXTURE9                       0x84C9
#define UPDWN_TEXTURE10                      0x84CA
#define UPDWN_TEXTURE11                      0x84CB
#define UPDWN_TEXTURE12                      0x84CC
#define UPDWN_TEXTURE13                      0x84CD
#define UPDWN_TEXTURE14                      0x84CE
#define UPDWN_TEXTURE15                      0x84CF
#define UPDWN_TEXTURE16                      0x84D0
#define UPDWN_TEXTURE17                      0x84D1
#define UPDWN_TEXTURE18                      0x84D2
#define UPDWN_TEXTURE19                      0x84D3
#define UPDWN_TEXTURE20                      0x84D4
#define UPDWN_TEXTURE21                      0x84D5
#define UPDWN_TEXTURE22                      0x84D6
#define UPDWN_TEXTURE23                      0x84D7
#define UPDWN_TEXTURE24                      0x84D8
#define UPDWN_TEXTURE25                      0x84D9
#define UPDWN_TEXTURE26                      0x84DA
#define UPDWN_TEXTURE27                      0x84DB
#define UPDWN_TEXTURE28                      0x84DC
#define UPDWN_TEXTURE29                      0x84DD
#define UPDWN_TEXTURE30                      0x84DE
#define UPDWN_TEXTURE31                      0x84DF
#define UPDWN_ACTIVE_TEXTURE                 0x84E0
#define UPDWN_MULTISAMPLE                    0x809D
#define UPDWN_SAMPLE_ALPHA_TO_COVERAGE       0x809E
#define UPDWN_SAMPLE_ALPHA_TO_ONE            0x809F
#define UPDWN_SAMPLE_COVERAGE                0x80A0
#define UPDWN_SAMPLE_BUFFERS                 0x80A8
#define UPDWN_SAMPLES                        0x80A9
#define UPDWN_SAMPLE_COVERAGE_VALUE          0x80AA
#define UPDWN_SAMPLE_COVERAGE_INVERT         0x80AB
#define UPDWN_TEXTURE_CUBE_MAP               0x8513
#define UPDWN_TEXTURE_BINDING_CUBE_MAP       0x8514
#define UPDWN_TEXTURE_CUBE_MAP_POSITIVE_X    0x8515
#define UPDWN_TEXTURE_CUBE_MAP_NEGATIVE_X    0x8516
#define UPDWN_TEXTURE_CUBE_MAP_POSITIVE_Y    0x8517
#define UPDWN_TEXTURE_CUBE_MAP_NEGATIVE_Y    0x8518
#define UPDWN_TEXTURE_CUBE_MAP_POSITIVE_Z    0x8519
#define UPDWN_TEXTURE_CUBE_MAP_NEGATIVE_Z    0x851A
#define UPDWN_PROXY_TEXTURE_CUBE_MAP         0x851B
#define UPDWN_MAX_CUBE_MAP_TEXTURE_SIZE      0x851C
#define UPDWN_COMPRESSED_RGB                 0x84ED
#define UPDWN_COMPRESSED_RGBA                0x84EE
#define UPDWN_TEXTURE_COMPRESSION_HINT       0x84EF
#define UPDWN_TEXTURE_COMPRESSED_IMAGE_SIZE  0x86A0
#define UPDWN_TEXTURE_COMPRESSED             0x86A1
#define UPDWN_NUM_COMPRESSED_TEXTURE_FORMATS 0x86A2
#define UPDWN_COMPRESSED_TEXTURE_FORMATS     0x86A3
#define UPDWN_CLAMP_TO_BORDER                0x812D

/*
 * OpenGL 1.4
 */

#define UPDWN_BLEND_DST_RGB                  0x80C8
#define UPDWN_BLEND_SRC_RGB                  0x80C9
#define UPDWN_BLEND_DST_ALPHA                0x80CA
#define UPDWN_BLEND_SRC_ALPHA                0x80CB
#define UPDWN_POINT_FADE_THRESHOLD_SIZE      0x8128
#define UPDWN_DEPTH_COMPONENT16              0x81A5
#define UPDWN_DEPTH_COMPONENT24              0x81A6
#define UPDWN_DEPTH_COMPONENT32              0x81A7
#define UPDWN_MIRRORED_REPEAT                0x8370
#define UPDWN_MAX_TEXTURE_LOD_BIAS           0x84FD
#define UPDWN_TEXTURE_LOD_BIAS               0x8501
#define UPDWN_INCR_WRAP                      0x8507
#define UPDWN_DECR_WRAP                      0x8508
#define UPDWN_TEXTURE_DEPTH_SIZE             0x884A
#define UPDWN_TEXTURE_COMPARE_MODE           0x884C
#define UPDWN_TEXTURE_COMPARE_FUNC           0x884D
#define UPDWN_BLEND_COLOR                    0x8005
#define UPDWN_BLEND_EQUATION                 0x8009
#define UPDWN_CONSTANT_COLOR                 0x8001
#define UPDWN_ONE_MINUS_CONSTANT_COLOR       0x8002
#define UPDWN_CONSTANT_ALPHA                 0x8003
#define UPDWN_ONE_MINUS_CONSTANT_ALPHA       0x8004
#define UPDWN_FUNC_ADD                       0x8006
#define UPDWN_FUNC_REVERSE_SUBTRACT          0x800B
#define UPDWN_FUNC_SUBTRACT                  0x800A
#define UPDWN_MIN                            0x8007
#define UPDWN_MAX                            0x8008

/*
 * OpenGL 1.5
 */

#define UPDWN_BUFFER_SIZE                    0x8764
#define UPDWN_BUFFER_USAGE                   0x8765
#define UPDWN_QUERY_COUNTER_BITS             0x8864
#define UPDWN_CURRENT_QUERY                  0x8865
#define UPDWN_QUERY_RESULT                   0x8866
#define UPDWN_QUERY_RESULT_AVAILABLE         0x8867
#define UPDWN_ARRAY_BUFFER                   0x8892
#define UPDWN_ELEMENT_ARRAY_BUFFER           0x8893
#define UPDWN_ARRAY_BUFFER_BINDING           0x8894
#define UPDWN_ELEMENT_ARRAY_BUFFER_BINDING   0x8895
#define UPDWN_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING 0x889F
#define UPDWN_READ_ONLY                      0x88B8
#define UPDWN_WRITE_ONLY                     0x88B9
#define UPDWN_READ_WRITE                     0x88BA
#define UPDWN_BUFFER_ACCESS                  0x88BB
#define UPDWN_BUFFER_MAPPED                  0x88BC
#define UPDWN_BUFFER_MAP_POINTER             0x88BD
#define UPDWN_STREAM_DRAW                    0x88E0
#define UPDWN_STREAM_READ                    0x88E1
#define UPDWN_STREAM_COPY                    0x88E2
#define UPDWN_STATIC_DRAW                    0x88E4
#define UPDWN_STATIC_READ                    0x88E5
#define UPDWN_STATIC_COPY                    0x88E6
#define UPDWN_DYNAMIC_DRAW                   0x88E8
#define UPDWN_DYNAMIC_READ                   0x88E9
#define UPDWN_DYNAMIC_COPY                   0x88EA
#define UPDWN_SAMPLES_PASSED                 0x8914
#define UPDWN_SRC1_ALPHA                     0x8589

/*
 * OpenGL 2.0
 */

#define UPDWN_BLEND_EQUATION_RGB             0x8009
#define UPDWN_VERTEX_ATTRIB_ARRAY_ENABLED    0x8622
#define UPDWN_VERTEX_ATTRIB_ARRAY_SIZE       0x8623
#define UPDWN_VERTEX_ATTRIB_ARRAY_STRIDE     0x8624
#define UPDWN_VERTEX_ATTRIB_ARRAY_TYPE       0x8625
#define UPDWN_CURRENT_VERTEX_ATTRIB          0x8626
#define UPDWN_VERTEX_PROGRAM_POINT_SIZE      0x8642
#define UPDWN_VERTEX_ATTRIB_ARRAY_POINTER    0x8645
#define UPDWN_STENCIL_BACK_FUNC              0x8800
#define UPDWN_STENCIL_BACK_FAIL              0x8801
#define UPDWN_STENCIL_BACK_PASS_DEPTH_FAIL   0x8802
#define UPDWN_STENCIL_BACK_PASS_DEPTH_PASS   0x8803
#define UPDWN_MAX_DRAW_BUFFERS               0x8824
#define UPDWN_DRAW_BUFFER0                   0x8825
#define UPDWN_DRAW_BUFFER1                   0x8826
#define UPDWN_DRAW_BUFFER2                   0x8827
#define UPDWN_DRAW_BUFFER3                   0x8828
#define UPDWN_DRAW_BUFFER4                   0x8829
#define UPDWN_DRAW_BUFFER5                   0x882A
#define UPDWN_DRAW_BUFFER6                   0x882B
#define UPDWN_DRAW_BUFFER7                   0x882C
#define UPDWN_DRAW_BUFFER8                   0x882D
#define UPDWN_DRAW_BUFFER9                   0x882E
#define UPDWN_DRAW_BUFFER10                  0x882F
#define UPDWN_DRAW_BUFFER11                  0x8830
#define UPDWN_DRAW_BUFFER12                  0x8831
#define UPDWN_DRAW_BUFFER13                  0x8832
#define UPDWN_DRAW_BUFFER14                  0x8833
#define UPDWN_DRAW_BUFFER15                  0x8834
#define UPDWN_BLEND_EQUATION_ALPHA           0x883D
#define UPDWN_MAX_VERTEX_ATTRIBS             0x8869
#define UPDWN_VERTEX_ATTRIB_ARRAY_NORMALIZED 0x886A
#define UPDWN_MAX_TEXTURE_IMAGE_UNITS        0x8872
#define UPDWN_FRAGMENT_SHADER                0x8B30
#define UPDWN_VERTEX_SHADER                  0x8B31
#define UPDWN_MAX_FRAGMENT_UNIFORM_COMPONENTS 0x8B49
#define UPDWN_MAX_VERTEX_UNIFORM_COMPONENTS  0x8B4A
#define UPDWN_MAX_VARYING_FLOATS             0x8B4B
#define UPDWN_MAX_VERTEX_TEXTURE_IMAGE_UNITS 0x8B4C
#define UPDWN_MAX_COMBINED_TEXTURE_IMAGE_UNITS 0x8B4D
#define UPDWN_SHADER_TYPE                    0x8B4F
#define UPDWN_FLOAT_VEC2                     0x8B50
#define UPDWN_FLOAT_VEC3                     0x8B51
#define UPDWN_FLOAT_VEC4                     0x8B52
#define UPDWN_INT_VEC2                       0x8B53
#define UPDWN_INT_VEC3                       0x8B54
#define UPDWN_INT_VEC4                       0x8B55
#define UPDWN_BOOL                           0x8B56
#define UPDWN_BOOL_VEC2                      0x8B57
#define UPDWN_BOOL_VEC3                      0x8B58
#define UPDWN_BOOL_VEC4                      0x8B59
#define UPDWN_FLOAT_MAT2                     0x8B5A
#define UPDWN_FLOAT_MAT3                     0x8B5B
#define UPDWN_FLOAT_MAT4                     0x8B5C
#define UPDWN_SAMPLER_1D                     0x8B5D
#define UPDWN_SAMPLER_2D                     0x8B5E
#define UPDWN_SAMPLER_3D                     0x8B5F
#define UPDWN_SAMPLER_CUBE                   0x8B60
#define UPDWN_SAMPLER_1D_SHADOW              0x8B61
#define UPDWN_SAMPLER_2D_SHADOW              0x8B62
#define UPDWN_DELETE_STATUS                  0x8B80
#define UPDWN_COMPILE_STATUS                 0x8B81
#define UPDWN_LINK_STATUS                    0x8B82
#define UPDWN_VALIDATE_STATUS                0x8B83
#define UPDWN_INFO_LOG_LENGTH                0x8B84
#define UPDWN_ATTACHED_SHADERS               0x8B85
#define UPDWN_ACTIVE_UNIFORMS                0x8B86
#define UPDWN_ACTIVE_UNIFORM_MAX_LENGTH      0x8B87
#define UPDWN_SHADER_SOURCE_LENGTH           0x8B88
#define UPDWN_ACTIVE_ATTRIBUTES              0x8B89
#define UPDWN_ACTIVE_ATTRIBUTE_MAX_LENGTH    0x8B8A
#define UPDWN_FRAGMENT_SHADER_DERIVATIVE_HINT 0x8B8B
#define UPDWN_SHADING_LANGUAGE_VERSION       0x8B8C
#define UPDWN_CURRENT_PROGRAM                0x8B8D
#define UPDWN_POINT_SPRITE_COORD_ORIGIN      0x8CA0
#define UPDWN_LOWER_LEFT                     0x8CA1
#define UPDWN_UPPER_LEFT                     0x8CA2
#define UPDWN_STENCIL_BACK_REF               0x8CA3
#define UPDWN_STENCIL_BACK_VALUE_MASK        0x8CA4
#define UPDWN_STENCIL_BACK_WRITEMASK         0x8CA5

/*
 * OpenGL 2.1
 */

#define UPDWN_PIXEL_PACK_BUFFER              0x88EB
#define UPDWN_PIXEL_UNPACK_BUFFER            0x88EC
#define UPDWN_PIXEL_PACK_BUFFER_BINDING      0x88ED
#define UPDWN_PIXEL_UNPACK_BUFFER_BINDING    0x88EF
#define UPDWN_FLOAT_MAT2x3                   0x8B65
#define UPDWN_FLOAT_MAT2x4                   0x8B66
#define UPDWN_FLOAT_MAT3x2                   0x8B67
#define UPDWN_FLOAT_MAT3x4                   0x8B68
#define UPDWN_FLOAT_MAT4x2                   0x8B69
#define UPDWN_FLOAT_MAT4x3                   0x8B6A
#define UPDWN_SRGB                           0x8C40
#define UPDWN_SRGB8                          0x8C41
#define UPDWN_SRGB_ALPHA                     0x8C42
#define UPDWN_SRGB8_ALPHA8                   0x8C43
#define UPDWN_COMPRESSED_SRGB                0x8C48
#define UPDWN_COMPRESSED_SRGB_ALPHA          0x8C49

/*
 * OpenGL 3.0
 */

#define UPDWN_COMPARE_REF_TO_TEXTURE         0x884E
#define UPDWN_CLIP_DISTANCE0                 0x3000
#define UPDWN_CLIP_DISTANCE1                 0x3001
#define UPDWN_CLIP_DISTANCE2                 0x3002
#define UPDWN_CLIP_DISTANCE3                 0x3003
#define UPDWN_CLIP_DISTANCE4                 0x3004
#define UPDWN_CLIP_DISTANCE5                 0x3005
#define UPDWN_CLIP_DISTANCE6                 0x3006
#define UPDWN_CLIP_DISTANCE7                 0x3007
#define UPDWN_MAX_CLIP_DISTANCES             0x0D32
#define UPDWN_MAJOR_VERSION                  0x821B
#define UPDWN_MINOR_VERSION                  0x821C
#define UPDWN_NUM_EXTENSIONS                 0x821D
#define UPDWN_CONTEXT_FLAGS                  0x821E
#define UPDWN_COMPRESSED_RED                 0x8225
#define UPDWN_COMPRESSED_RG                  0x8226
#define UPDWN_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT 0x00000001
#define UPDWN_RGBA32F                        0x8814
#define UPDWN_RGB32F                         0x8815
#define UPDWN_RGBA16F                        0x881A
#define UPDWN_RGB16F                         0x881B
#define UPDWN_VERTEX_ATTRIB_ARRAY_INTEGER    0x88FD
#define UPDWN_MAX_ARRAY_TEXTURE_LAYERS       0x88FF
#define UPDWN_MIN_PROGRAM_TEXEL_OFFSET       0x8904
#define UPDWN_MAX_PROGRAM_TEXEL_OFFSET       0x8905
#define UPDWN_CLAMP_READ_COLOR               0x891C
#define UPDWN_FIXED_ONLY                     0x891D
#define UPDWN_MAX_VARYING_COMPONENTS         0x8B4B
#define UPDWN_TEXTURE_1D_ARRAY               0x8C18
#define UPDWN_PROXY_TEXTURE_1D_ARRAY         0x8C19
#define UPDWN_TEXTURE_2D_ARRAY               0x8C1A
#define UPDWN_PROXY_TEXTURE_2D_ARRAY         0x8C1B
#define UPDWN_TEXTURE_BINDING_1D_ARRAY       0x8C1C
#define UPDWN_TEXTURE_BINDING_2D_ARRAY       0x8C1D
#define UPDWN_R11F_G11F_B10F                 0x8C3A
#define UPDWN_UNSIGNED_INT_10F_11F_11F_REV   0x8C3B
#define UPDWN_RGB9_E5                        0x8C3D
#define UPDWN_UNSIGNED_INT_5_9_9_9_REV       0x8C3E
#define UPDWN_TEXTURE_SHARED_SIZE            0x8C3F
#define UPDWN_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH 0x8C76
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_MODE 0x8C7F
#define UPDWN_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS 0x8C80
#define UPDWN_TRANSFORM_FEEDBACK_VARYINGS    0x8C83
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_START 0x8C84
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_SIZE 0x8C85
#define UPDWN_PRIMITIVES_GENERATED           0x8C87
#define UPDWN_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN 0x8C88
#define UPDWN_RASTERIZER_DISCARD             0x8C89
#define UPDWN_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS 0x8C8A
#define UPDWN_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS 0x8C8B
#define UPDWN_INTERLEAVED_ATTRIBS            0x8C8C
#define UPDWN_SEPARATE_ATTRIBS               0x8C8D
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER      0x8C8E
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_BINDING 0x8C8F
#define UPDWN_RGBA32UI                       0x8D70
#define UPDWN_RGB32UI                        0x8D71
#define UPDWN_RGBA16UI                       0x8D76
#define UPDWN_RGB16UI                        0x8D77
#define UPDWN_RGBA8UI                        0x8D7C
#define UPDWN_RGB8UI                         0x8D7D
#define UPDWN_RGBA32I                        0x8D82
#define UPDWN_RGB32I                         0x8D83
#define UPDWN_RGBA16I                        0x8D88
#define UPDWN_RGB16I                         0x8D89
#define UPDWN_RGBA8I                         0x8D8E
#define UPDWN_RGB8I                          0x8D8F
#define UPDWN_RED_INTEGER                    0x8D94
#define UPDWN_GREEN_INTEGER                  0x8D95
#define UPDWN_BLUE_INTEGER                   0x8D96
#define UPDWN_RGB_INTEGER                    0x8D98
#define UPDWN_RGBA_INTEGER                   0x8D99
#define UPDWN_BGR_INTEGER                    0x8D9A
#define UPDWN_BGRA_INTEGER                   0x8D9B
#define UPDWN_SAMPLER_1D_ARRAY               0x8DC0
#define UPDWN_SAMPLER_2D_ARRAY               0x8DC1
#define UPDWN_SAMPLER_1D_ARRAY_SHADOW        0x8DC3
#define UPDWN_SAMPLER_2D_ARRAY_SHADOW        0x8DC4
#define UPDWN_SAMPLER_CUBE_SHADOW            0x8DC5
#define UPDWN_UNSIGNED_INT_VEC2              0x8DC6
#define UPDWN_UNSIGNED_INT_VEC3              0x8DC7
#define UPDWN_UNSIGNED_INT_VEC4              0x8DC8
#define UPDWN_INT_SAMPLER_1D                 0x8DC9
#define UPDWN_INT_SAMPLER_2D                 0x8DCA
#define UPDWN_INT_SAMPLER_3D                 0x8DCB
#define UPDWN_INT_SAMPLER_CUBE               0x8DCC
#define UPDWN_INT_SAMPLER_1D_ARRAY           0x8DCE
#define UPDWN_INT_SAMPLER_2D_ARRAY           0x8DCF
#define UPDWN_UNSIGNED_INT_SAMPLER_1D        0x8DD1
#define UPDWN_UNSIGNED_INT_SAMPLER_2D        0x8DD2
#define UPDWN_UNSIGNED_INT_SAMPLER_3D        0x8DD3
#define UPDWN_UNSIGNED_INT_SAMPLER_CUBE      0x8DD4
#define UPDWN_UNSIGNED_INT_SAMPLER_1D_ARRAY  0x8DD6
#define UPDWN_UNSIGNED_INT_SAMPLER_2D_ARRAY  0x8DD7
#define UPDWN_QUERY_WAIT                     0x8E13
#define UPDWN_QUERY_NO_WAIT                  0x8E14
#define UPDWN_QUERY_BY_REGION_WAIT           0x8E15
#define UPDWN_QUERY_BY_REGION_NO_WAIT        0x8E16
#define UPDWN_BUFFER_ACCESS_FLAGS            0x911F
#define UPDWN_BUFFER_MAP_LENGTH              0x9120
#define UPDWN_BUFFER_MAP_OFFSET              0x9121
#define UPDWN_DEPTH_COMPONENT32F             0x8CAC
#define UPDWN_DEPTH32F_STENCIL8              0x8CAD
#define UPDWN_FLOAT_32_UNSIGNED_INT_24_8_REV 0x8DAD
#define UPDWN_INVALID_FRAMEBUFFER_OPERATION  0x0506
#define UPDWN_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING 0x8210
#define UPDWN_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE 0x8211
#define UPDWN_FRAMEBUFFER_ATTACHMENT_RED_SIZE 0x8212
#define UPDWN_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE 0x8213
#define UPDWN_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE 0x8214
#define UPDWN_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE 0x8215
#define UPDWN_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE 0x8216
#define UPDWN_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE 0x8217
#define UPDWN_FRAMEBUFFER_DEFAULT            0x8218
#define UPDWN_FRAMEBUFFER_UNDEFINED          0x8219
#define UPDWN_DEPTH_STENCIL_ATTACHMENT       0x821A
#define UPDWN_MAX_RENDERBUFFER_SIZE          0x84E8
#define UPDWN_DEPTH_STENCIL                  0x84F9
#define UPDWN_UNSIGNED_INT_24_8              0x84FA
#define UPDWN_DEPTH24_STENCIL8               0x88F0
#define UPDWN_TEXTURE_STENCIL_SIZE           0x88F1
#define UPDWN_TEXTURE_RED_TYPE               0x8C10
#define UPDWN_TEXTURE_GREEN_TYPE             0x8C11
#define UPDWN_TEXTURE_BLUE_TYPE              0x8C12
#define UPDWN_TEXTURE_ALPHA_TYPE             0x8C13
#define UPDWN_TEXTURE_DEPTH_TYPE             0x8C16
#define UPDWN_UNSIGNED_NORMALIZED            0x8C17
#define UPDWN_FRAMEBUFFER_BINDING            0x8CA6
#define UPDWN_DRAW_FRAMEBUFFER_BINDING       0x8CA6
#define UPDWN_RENDERBUFFER_BINDING           0x8CA7
#define UPDWN_READ_FRAMEBUFFER               0x8CA8
#define UPDWN_DRAW_FRAMEBUFFER               0x8CA9
#define UPDWN_READ_FRAMEBUFFER_BINDING       0x8CAA
#define UPDWN_RENDERBUFFER_SAMPLES           0x8CAB
#define UPDWN_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE 0x8CD0
#define UPDWN_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME 0x8CD1
#define UPDWN_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL 0x8CD2
#define UPDWN_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE 0x8CD3
#define UPDWN_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER 0x8CD4
#define UPDWN_FRAMEBUFFER_COMPLETE           0x8CD5
#define UPDWN_FRAMEBUFFER_INCOMPLETE_ATTACHMENT 0x8CD6
#define UPDWN_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT 0x8CD7
#define UPDWN_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER 0x8CDB
#define UPDWN_FRAMEBUFFER_INCOMPLETE_READ_BUFFER 0x8CDC
#define UPDWN_FRAMEBUFFER_UNSUPPORTED        0x8CDD
#define UPDWN_MAX_COLOR_ATTACHMENTS          0x8CDF
#define UPDWN_COLOR_ATTACHMENT0              0x8CE0
#define UPDWN_COLOR_ATTACHMENT1              0x8CE1
#define UPDWN_COLOR_ATTACHMENT2              0x8CE2
#define UPDWN_COLOR_ATTACHMENT3              0x8CE3
#define UPDWN_COLOR_ATTACHMENT4              0x8CE4
#define UPDWN_COLOR_ATTACHMENT5              0x8CE5
#define UPDWN_COLOR_ATTACHMENT6              0x8CE6
#define UPDWN_COLOR_ATTACHMENT7              0x8CE7
#define UPDWN_COLOR_ATTACHMENT8              0x8CE8
#define UPDWN_COLOR_ATTACHMENT9              0x8CE9
#define UPDWN_COLOR_ATTACHMENT10             0x8CEA
#define UPDWN_COLOR_ATTACHMENT11             0x8CEB
#define UPDWN_COLOR_ATTACHMENT12             0x8CEC
#define UPDWN_COLOR_ATTACHMENT13             0x8CED
#define UPDWN_COLOR_ATTACHMENT14             0x8CEE
#define UPDWN_COLOR_ATTACHMENT15             0x8CEF
#define UPDWN_COLOR_ATTACHMENT16             0x8CF0
#define UPDWN_COLOR_ATTACHMENT17             0x8CF1
#define UPDWN_COLOR_ATTACHMENT18             0x8CF2
#define UPDWN_COLOR_ATTACHMENT19             0x8CF3
#define UPDWN_COLOR_ATTACHMENT20             0x8CF4
#define UPDWN_COLOR_ATTACHMENT21             0x8CF5
#define UPDWN_COLOR_ATTACHMENT22             0x8CF6
#define UPDWN_COLOR_ATTACHMENT23             0x8CF7
#define UPDWN_COLOR_ATTACHMENT24             0x8CF8
#define UPDWN_COLOR_ATTACHMENT25             0x8CF9
#define UPDWN_COLOR_ATTACHMENT26             0x8CFA
#define UPDWN_COLOR_ATTACHMENT27             0x8CFB
#define UPDWN_COLOR_ATTACHMENT28             0x8CFC
#define UPDWN_COLOR_ATTACHMENT29             0x8CFD
#define UPDWN_COLOR_ATTACHMENT30             0x8CFE
#define UPDWN_COLOR_ATTACHMENT31             0x8CFF
#define UPDWN_DEPTH_ATTACHMENT               0x8D00
#define UPDWN_STENCIL_ATTACHMENT             0x8D20
#define UPDWN_FRAMEBUFFER                    0x8D40
#define UPDWN_RENDERBUFFER                   0x8D41
#define UPDWN_RENDERBUFFER_WIDTH             0x8D42
#define UPDWN_RENDERBUFFER_HEIGHT            0x8D43
#define UPDWN_RENDERBUFFER_INTERNAL_FORMAT   0x8D44
#define UPDWN_STENCIL_INDEX1                 0x8D46
#define UPDWN_STENCIL_INDEX4                 0x8D47
#define UPDWN_STENCIL_INDEX8                 0x8D48
#define UPDWN_STENCIL_INDEX16                0x8D49
#define UPDWN_RENDERBUFFER_RED_SIZE          0x8D50
#define UPDWN_RENDERBUFFER_GREEN_SIZE        0x8D51
#define UPDWN_RENDERBUFFER_BLUE_SIZE         0x8D52
#define UPDWN_RENDERBUFFER_ALPHA_SIZE        0x8D53
#define UPDWN_RENDERBUFFER_DEPTH_SIZE        0x8D54
#define UPDWN_RENDERBUFFER_STENCIL_SIZE      0x8D55
#define UPDWN_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE 0x8D56
#define UPDWN_MAX_SAMPLES                    0x8D57
#define UPDWN_FRAMEBUFFER_SRGB               0x8DB9
#define UPDWN_HALF_FLOAT                     0x140B
#define UPDWN_MAP_READ_BIT                   0x0001
#define UPDWN_MAP_WRITE_BIT                  0x0002
#define UPDWN_MAP_INVALIDATE_RANGE_BIT       0x0004
#define UPDWN_MAP_INVALIDATE_BUFFER_BIT      0x0008
#define UPDWN_MAP_FLUSH_EXPLICIT_BIT         0x0010
#define UPDWN_MAP_UNSYNCHRONIZED_BIT         0x0020
#define UPDWN_COMPRESSED_RED_RGTC1           0x8DBB
#define UPDWN_COMPRESSED_SIGNED_RED_RGTC1    0x8DBC
#define UPDWN_COMPRESSED_RG_RGTC2            0x8DBD
#define UPDWN_COMPRESSED_SIGNED_RG_RGTC2     0x8DBE
#define UPDWN_RG                             0x8227
#define UPDWN_RG_INTEGER                     0x8228
#define UPDWN_R8                             0x8229
#define UPDWN_R16                            0x822A
#define UPDWN_RG8                            0x822B
#define UPDWN_RG16                           0x822C
#define UPDWN_R16F                           0x822D
#define UPDWN_R32F                           0x822E
#define UPDWN_RG16F                          0x822F
#define UPDWN_RG32F                          0x8230
#define UPDWN_R8I                            0x8231
#define UPDWN_R8UI                           0x8232
#define UPDWN_R16I                           0x8233
#define UPDWN_R16UI                          0x8234
#define UPDWN_R32I                           0x8235
#define UPDWN_R32UI                          0x8236
#define UPDWN_RG8I                           0x8237
#define UPDWN_RG8UI                          0x8238
#define UPDWN_RG16I                          0x8239
#define UPDWN_RG16UI                         0x823A
#define UPDWN_RG32I                          0x823B
#define UPDWN_RG32UI                         0x823C
#define UPDWN_VERTEX_ARRAY_BINDING           0x85B5

/*
 * OpenGL 3.1
 */

#define UPDWN_SAMPLER_2D_RECT                0x8B63
#define UPDWN_SAMPLER_2D_RECT_SHADOW         0x8B64
#define UPDWN_SAMPLER_BUFFER                 0x8DC2
#define UPDWN_INT_SAMPLER_2D_RECT            0x8DCD
#define UPDWN_INT_SAMPLER_BUFFER             0x8DD0
#define UPDWN_UNSIGNED_INT_SAMPLER_2D_RECT   0x8DD5
#define UPDWN_UNSIGNED_INT_SAMPLER_BUFFER    0x8DD8
#define UPDWN_TEXTURE_BUFFER                 0x8C2A
#define UPDWN_MAX_TEXTURE_BUFFER_SIZE        0x8C2B
#define UPDWN_TEXTURE_BINDING_BUFFER         0x8C2C
#define UPDWN_TEXTURE_BUFFER_DATA_STORE_BINDING 0x8C2D
#define UPDWN_TEXTURE_RECTANGLE              0x84F5
#define UPDWN_TEXTURE_BINDING_RECTANGLE      0x84F6
#define UPDWN_PROXY_TEXTURE_RECTANGLE        0x84F7
#define UPDWN_MAX_RECTANGLE_TEXTURE_SIZE     0x84F8
#define UPDWN_R8_SNORM                       0x8F94
#define UPDWN_RG8_SNORM                      0x8F95
#define UPDWN_RGB8_SNORM                     0x8F96
#define UPDWN_RGBA8_SNORM                    0x8F97
#define UPDWN_R16_SNORM                      0x8F98
#define UPDWN_RG16_SNORM                     0x8F99
#define UPDWN_RGB16_SNORM                    0x8F9A
#define UPDWN_RGBA16_SNORM                   0x8F9B
#define UPDWN_SIGNED_NORMALIZED              0x8F9C
#define UPDWN_PRIMITIVE_RESTART              0x8F9D
#define UPDWN_PRIMITIVE_RESTART_INDEX        0x8F9E
#define UPDWN_COPY_READ_BUFFER               0x8F36
#define UPDWN_COPY_WRITE_BUFFER              0x8F37
#define UPDWN_UNIFORM_BUFFER                 0x8A11
#define UPDWN_UNIFORM_BUFFER_BINDING         0x8A28
#define UPDWN_UNIFORM_BUFFER_START           0x8A29
#define UPDWN_UNIFORM_BUFFER_SIZE            0x8A2A
#define UPDWN_MAX_VERTEX_UNIFORM_BLOCKS      0x8A2B
#define UPDWN_MAX_GEOMETRY_UNIFORM_BLOCKS    0x8A2C
#define UPDWN_MAX_FRAGMENT_UNIFORM_BLOCKS    0x8A2D
#define UPDWN_MAX_COMBINED_UNIFORM_BLOCKS    0x8A2E
#define UPDWN_MAX_UNIFORM_BUFFER_BINDINGS    0x8A2F
#define UPDWN_MAX_UNIFORM_BLOCK_SIZE         0x8A30
#define UPDWN_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS 0x8A31
#define UPDWN_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS 0x8A32
#define UPDWN_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS 0x8A33
#define UPDWN_UNIFORM_BUFFER_OFFSET_ALIGNMENT 0x8A34
#define UPDWN_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH 0x8A35
#define UPDWN_ACTIVE_UNIFORM_BLOCKS          0x8A36
#define UPDWN_UNIFORM_TYPE                   0x8A37
#define UPDWN_UNIFORM_SIZE                   0x8A38
#define UPDWN_UNIFORM_NAME_LENGTH            0x8A39
#define UPDWN_UNIFORM_BLOCK_INDEX            0x8A3A
#define UPDWN_UNIFORM_OFFSET                 0x8A3B
#define UPDWN_UNIFORM_ARRAY_STRIDE           0x8A3C
#define UPDWN_UNIFORM_MATRIX_STRIDE          0x8A3D
#define UPDWN_UNIFORM_IS_ROW_MAJOR           0x8A3E
#define UPDWN_UNIFORM_BLOCK_BINDING          0x8A3F
#define UPDWN_UNIFORM_BLOCK_DATA_SIZE        0x8A40
#define UPDWN_UNIFORM_BLOCK_NAME_LENGTH      0x8A41
#define UPDWN_UNIFORM_BLOCK_ACTIVE_UNIFORMS  0x8A42
#define UPDWN_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES 0x8A43
#define UPDWN_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER 0x8A44
#define UPDWN_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER 0x8A45
#define UPDWN_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER 0x8A46
#define UPDWN_INVALID_INDEX                  0xFFFFFFFFu

/*
 * OpenGL 3.2
 */

#define UPDWN_CONTEXT_CORE_PROFILE_BIT       0x00000001
#define UPDWN_CONTEXT_COMPATIBILITY_PROFILE_BIT 0x00000002
#define UPDWN_LINES_ADJACENCY                0x000A
#define UPDWN_LINE_STRIP_ADJACENCY           0x000B
#define UPDWN_TRIANGLES_ADJACENCY            0x000C
#define UPDWN_TRIANGLE_STRIP_ADJACENCY       0x000D
#define UPDWN_PROGRAM_POINT_SIZE             0x8642
#define UPDWN_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS 0x8C29
#define UPDWN_FRAMEBUFFER_ATTACHMENT_LAYERED 0x8DA7
#define UPDWN_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS 0x8DA8
#define UPDWN_GEOMETRY_SHADER                0x8DD9
#define UPDWN_GEOMETRY_VERTICES_OUT          0x8916
#define UPDWN_GEOMETRY_INPUT_TYPE            0x8917
#define UPDWN_GEOMETRY_OUTPUT_TYPE           0x8918
#define UPDWN_MAX_GEOMETRY_UNIFORM_COMPONENTS 0x8DDF
#define UPDWN_MAX_GEOMETRY_OUTPUT_VERTICES   0x8DE0
#define UPDWN_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS 0x8DE1
#define UPDWN_MAX_VERTEX_OUTPUT_COMPONENTS   0x9122
#define UPDWN_MAX_GEOMETRY_INPUT_COMPONENTS  0x9123
#define UPDWN_MAX_GEOMETRY_OUTPUT_COMPONENTS 0x9124
#define UPDWN_MAX_FRAGMENT_INPUT_COMPONENTS  0x9125
#define UPDWN_CONTEXT_PROFILE_MASK           0x9126
#define UPDWN_DEPTH_CLAMP                    0x864F
#define UPDWN_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION 0x8E4C
#define UPDWN_FIRST_VERTEX_CONVENTION        0x8E4D
#define UPDWN_LAST_VERTEX_CONVENTION         0x8E4E
#define UPDWN_PROVOKING_VERTEX               0x8E4F
#define UPDWN_TEXTURE_CUBE_MAP_SEAMLESS      0x884F
#define UPDWN_MAX_SERVER_WAIT_TIMEOUT        0x9111
#define UPDWN_OBJECT_TYPE                    0x9112
#define UPDWN_SYNC_CONDITION                 0x9113
#define UPDWN_SYNC_STATUS                    0x9114
#define UPDWN_SYNC_FLAGS                     0x9115
#define UPDWN_SYNC_FENCE                     0x9116
#define UPDWN_SYNC_GPU_COMMANDS_COMPLETE     0x9117
#define UPDWN_UNSIGNALED                     0x9118
#define UPDWN_SIGNALED                       0x9119
#define UPDWN_ALREADY_SIGNALED               0x911A
#define UPDWN_TIMEOUT_EXPIRED                0x911B
#define UPDWN_CONDITION_SATISFIED            0x911C
#define UPDWN_WAIT_FAILED                    0x911D
#define UPDWN_TIMEOUT_IGNORED                0xFFFFFFFFFFFFFFFFull
#define UPDWN_SYNC_FLUSH_COMMANDS_BIT        0x00000001
#define UPDWN_SAMPLE_POSITION                0x8E50
#define UPDWN_SAMPLE_MASK                    0x8E51
#define UPDWN_SAMPLE_MASK_VALUE              0x8E52
#define UPDWN_MAX_SAMPLE_MASK_WORDS          0x8E59
#define UPDWN_TEXTURE_2D_MULTISAMPLE         0x9100
#define UPDWN_PROXY_TEXTURE_2D_MULTISAMPLE   0x9101
#define UPDWN_TEXTURE_2D_MULTISAMPLE_ARRAY   0x9102
#define UPDWN_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY 0x9103
#define UPDWN_TEXTURE_BINDING_2D_MULTISAMPLE 0x9104
#define UPDWN_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY 0x9105
#define UPDWN_TEXTURE_SAMPLES                0x9106
#define UPDWN_TEXTURE_FIXED_SAMPLE_LOCATIONS 0x9107
#define UPDWN_SAMPLER_2D_MULTISAMPLE         0x9108
#define UPDWN_INT_SAMPLER_2D_MULTISAMPLE     0x9109
#define UPDWN_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE 0x910A
#define UPDWN_SAMPLER_2D_MULTISAMPLE_ARRAY   0x910B
#define UPDWN_INT_SAMPLER_2D_MULTISAMPLE_ARRAY 0x910C
#define UPDWN_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY 0x910D
#define UPDWN_MAX_COLOR_TEXTURE_SAMPLES      0x910E
#define UPDWN_MAX_DEPTH_TEXTURE_SAMPLES      0x910F
#define UPDWN_MAX_INTEGER_SAMPLES            0x9110

/*
 * OpenGL 3.3
 */

#define UPDWN_VERTEX_ATTRIB_ARRAY_DIVISOR    0x88FE
#define UPDWN_SRC1_COLOR                     0x88F9
#define UPDWN_ONE_MINUS_SRC1_COLOR           0x88FA
#define UPDWN_ONE_MINUS_SRC1_ALPHA           0x88FB
#define UPDWN_MAX_DUAL_SOURCE_DRAW_BUFFERS   0x88FC
#define UPDWN_ANY_SAMPLES_PASSED             0x8C2F
#define UPDWN_SAMPLER_BINDING                0x8919
#define UPDWN_RGB10_A2UI                     0x906F
#define UPDWN_TEXTURE_SWIZZLE_R              0x8E42
#define UPDWN_TEXTURE_SWIZZLE_G              0x8E43
#define UPDWN_TEXTURE_SWIZZLE_B              0x8E44
#define UPDWN_TEXTURE_SWIZZLE_A              0x8E45
#define UPDWN_TEXTURE_SWIZZLE_RGBA           0x8E46
#define UPDWN_TIME_ELAPSED                   0x88BF
#define UPDWN_TIMESTAMP                      0x8E28
#define UPDWN_INT_2_10_10_10_REV             0x8D9F

/*
 * OpenGL 4.0
 */

#define UPDWN_SAMPLE_SHADING                 0x8C36
#define UPDWN_MIN_SAMPLE_SHADING_VALUE       0x8C37
#define UPDWN_MIN_PROGRAM_TEXTURE_GATHER_OFFSET 0x8E5E
#define UPDWN_MAX_PROGRAM_TEXTURE_GATHER_OFFSET 0x8E5F
#define UPDWN_TEXTURE_CUBE_MAP_ARRAY         0x9009
#define UPDWN_TEXTURE_BINDING_CUBE_MAP_ARRAY 0x900A
#define UPDWN_PROXY_TEXTURE_CUBE_MAP_ARRAY   0x900B
#define UPDWN_SAMPLER_CUBE_MAP_ARRAY         0x900C
#define UPDWN_SAMPLER_CUBE_MAP_ARRAY_SHADOW  0x900D
#define UPDWN_INT_SAMPLER_CUBE_MAP_ARRAY     0x900E
#define UPDWN_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY 0x900F
#define UPDWN_DRAW_INDIRECT_BUFFER           0x8F3F
#define UPDWN_DRAW_INDIRECT_BUFFER_BINDING   0x8F43
#define UPDWN_GEOMETRY_SHADER_INVOCATIONS    0x887F
#define UPDWN_MAX_GEOMETRY_SHADER_INVOCATIONS 0x8E5A
#define UPDWN_MIN_FRAGMENT_INTERPOLATION_OFFSET 0x8E5B
#define UPDWN_MAX_FRAGMENT_INTERPOLATION_OFFSET 0x8E5C
#define UPDWN_FRAGMENT_INTERPOLATION_OFFSET_BITS 0x8E5D
#define UPDWN_MAX_VERTEX_STREAMS             0x8E71
#define UPDWN_DOUBLE_VEC2                    0x8FFC
#define UPDWN_DOUBLE_VEC3                    0x8FFD
#define UPDWN_DOUBLE_VEC4                    0x8FFE
#define UPDWN_DOUBLE_MAT2                    0x8F46
#define UPDWN_DOUBLE_MAT3                    0x8F47
#define UPDWN_DOUBLE_MAT4                    0x8F48
#define UPDWN_DOUBLE_MAT2x3                  0x8F49
#define UPDWN_DOUBLE_MAT2x4                  0x8F4A
#define UPDWN_DOUBLE_MAT3x2                  0x8F4B
#define UPDWN_DOUBLE_MAT3x4                  0x8F4C
#define UPDWN_DOUBLE_MAT4x2                  0x8F4D
#define UPDWN_DOUBLE_MAT4x3                  0x8F4E
#define UPDWN_ACTIVE_SUBROUTINES             0x8DE5
#define UPDWN_ACTIVE_SUBROUTINE_UNIFORMS     0x8DE6
#define UPDWN_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS 0x8E47
#define UPDWN_ACTIVE_SUBROUTINE_MAX_LENGTH   0x8E48
#define UPDWN_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH 0x8E49
#define UPDWN_MAX_SUBROUTINES                0x8DE7
#define UPDWN_MAX_SUBROUTINE_UNIFORM_LOCATIONS 0x8DE8
#define UPDWN_NUM_COMPATIBLE_SUBROUTINES     0x8E4A
#define UPDWN_COMPATIBLE_SUBROUTINES         0x8E4B
#define UPDWN_PATCHES                        0x000E
#define UPDWN_PATCH_VERTICES                 0x8E72
#define UPDWN_PATCH_DEFAULT_INNER_LEVEL      0x8E73
#define UPDWN_PATCH_DEFAULT_OUTER_LEVEL      0x8E74
#define UPDWN_TESS_CONTROL_OUTPUT_VERTICES   0x8E75
#define UPDWN_TESS_GEN_MODE                  0x8E76
#define UPDWN_TESS_GEN_SPACING               0x8E77
#define UPDWN_TESS_GEN_VERTEX_ORDER          0x8E78
#define UPDWN_TESS_GEN_POINT_MODE            0x8E79
#define UPDWN_ISOLINES                       0x8E7A
#define UPDWN_FRACTIONAL_ODD                 0x8E7B
#define UPDWN_FRACTIONAL_EVEN                0x8E7C
#define UPDWN_MAX_PATCH_VERTICES             0x8E7D
#define UPDWN_MAX_TESS_GEN_LEVEL             0x8E7E
#define UPDWN_MAX_TESS_CONTROL_UNIFORM_COMPONENTS 0x8E7F
#define UPDWN_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS 0x8E80
#define UPDWN_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS 0x8E81
#define UPDWN_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS 0x8E82
#define UPDWN_MAX_TESS_CONTROL_OUTPUT_COMPONENTS 0x8E83
#define UPDWN_MAX_TESS_PATCH_COMPONENTS      0x8E84
#define UPDWN_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS 0x8E85
#define UPDWN_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS 0x8E86
#define UPDWN_MAX_TESS_CONTROL_UNIFORM_BLOCKS 0x8E89
#define UPDWN_MAX_TESS_EVALUATION_UNIFORM_BLOCKS 0x8E8A
#define UPDWN_MAX_TESS_CONTROL_INPUT_COMPONENTS 0x886C
#define UPDWN_MAX_TESS_EVALUATION_INPUT_COMPONENTS 0x886D
#define UPDWN_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS 0x8E1E
#define UPDWN_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS 0x8E1F
#define UPDWN_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER 0x84F0
#define UPDWN_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER 0x84F1
#define UPDWN_TESS_EVALUATION_SHADER         0x8E87
#define UPDWN_TESS_CONTROL_SHADER            0x8E88
#define UPDWN_TRANSFORM_FEEDBACK             0x8E22
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_PAUSED 0x8E23
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_ACTIVE 0x8E24
#define UPDWN_TRANSFORM_FEEDBACK_BINDING     0x8E25
#define UPDWN_MAX_TRANSFORM_FEEDBACK_BUFFERS 0x8E70

/*
 * OpenGL 4.1
 */

#define UPDWN_FIXED                          0x140C
#define UPDWN_IMPLEMENTATION_COLOR_READ_TYPE 0x8B9A
#define UPDWN_IMPLEMENTATION_COLOR_READ_FORMAT 0x8B9B
#define UPDWN_LOW_FLOAT                      0x8DF0
#define UPDWN_MEDIUM_FLOAT                   0x8DF1
#define UPDWN_HIGH_FLOAT                     0x8DF2
#define UPDWN_LOW_INT                        0x8DF3
#define UPDWN_MEDIUM_INT                     0x8DF4
#define UPDWN_HIGH_INT                       0x8DF5
#define UPDWN_SHADER_COMPILER                0x8DFA
#define UPDWN_SHADER_BINARY_FORMATS          0x8DF8
#define UPDWN_NUM_SHADER_BINARY_FORMATS      0x8DF9
#define UPDWN_MAX_VERTEX_UNIFORM_VECTORS     0x8DFB
#define UPDWN_MAX_VARYING_VECTORS            0x8DFC
#define UPDWN_MAX_FRAGMENT_UNIFORM_VECTORS   0x8DFD
#define UPDWN_RGB565                         0x8D62
#define UPDWN_PROGRAM_BINARY_RETRIEVABLE_HINT 0x8257
#define UPDWN_PROGRAM_BINARY_LENGTH          0x8741
#define UPDWN_NUM_PROGRAM_BINARY_FORMATS     0x87FE
#define UPDWN_PROGRAM_BINARY_FORMATS         0x87FF
#define UPDWN_VERTEX_SHADER_BIT              0x00000001
#define UPDWN_FRAGMENT_SHADER_BIT            0x00000002
#define UPDWN_GEOMETRY_SHADER_BIT            0x00000004
#define UPDWN_TESS_CONTROL_SHADER_BIT        0x00000008
#define UPDWN_TESS_EVALUATION_SHADER_BIT     0x00000010
#define UPDWN_ALL_SHADER_BITS                0xFFFFFFFF
#define UPDWN_PROGRAM_SEPARABLE              0x8258
#define UPDWN_ACTIVE_PROGRAM                 0x8259
#define UPDWN_PROGRAM_PIPELINE_BINDING       0x825A
#define UPDWN_MAX_VIEWPORTS                  0x825B
#define UPDWN_VIEWPORT_SUBPIXEL_BITS         0x825C
#define UPDWN_VIEWPORT_BOUNDS_RANGE          0x825D
#define UPDWN_LAYER_PROVOKING_VERTEX         0x825E
#define UPDWN_VIEWPORT_INDEX_PROVOKING_VERTEX 0x825F
#define UPDWN_UNDEFINED_VERTEX               0x8260

/*
 * OpenGL 4.2
 */

#define UPDWN_COPY_READ_BUFFER_BINDING       0x8F36
#define UPDWN_COPY_WRITE_BUFFER_BINDING      0x8F37
#define UPDWN_TRANSFORM_FEEDBACK_ACTIVE      0x8E24
#define UPDWN_TRANSFORM_FEEDBACK_PAUSED      0x8E23
#define UPDWN_UNPACK_COMPRESSED_BLOCK_WIDTH  0x9127
#define UPDWN_UNPACK_COMPRESSED_BLOCK_HEIGHT 0x9128
#define UPDWN_UNPACK_COMPRESSED_BLOCK_DEPTH  0x9129
#define UPDWN_UNPACK_COMPRESSED_BLOCK_SIZE   0x912A
#define UPDWN_PACK_COMPRESSED_BLOCK_WIDTH    0x912B
#define UPDWN_PACK_COMPRESSED_BLOCK_HEIGHT   0x912C
#define UPDWN_PACK_COMPRESSED_BLOCK_DEPTH    0x912D
#define UPDWN_PACK_COMPRESSED_BLOCK_SIZE     0x912E
#define UPDWN_NUM_SAMPLE_COUNTS              0x9380
#define UPDWN_MIN_MAP_BUFFER_ALIGNMENT       0x90BC
#define UPDWN_ATOMIC_COUNTER_BUFFER          0x92C0
#define UPDWN_ATOMIC_COUNTER_BUFFER_BINDING  0x92C1
#define UPDWN_ATOMIC_COUNTER_BUFFER_START    0x92C2
#define UPDWN_ATOMIC_COUNTER_BUFFER_SIZE     0x92C3
#define UPDWN_ATOMIC_COUNTER_BUFFER_DATA_SIZE 0x92C4
#define UPDWN_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS 0x92C5
#define UPDWN_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES 0x92C6
#define UPDWN_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER 0x92C7
#define UPDWN_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER 0x92C8
#define UPDWN_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER 0x92C9
#define UPDWN_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER 0x92CA
#define UPDWN_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER 0x92CB
#define UPDWN_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS 0x92CC
#define UPDWN_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS 0x92CD
#define UPDWN_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS 0x92CE
#define UPDWN_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS 0x92CF
#define UPDWN_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS 0x92D0
#define UPDWN_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS 0x92D1
#define UPDWN_MAX_VERTEX_ATOMIC_COUNTERS     0x92D2
#define UPDWN_MAX_TESS_CONTROL_ATOMIC_COUNTERS 0x92D3
#define UPDWN_MAX_TESS_EVALUATION_ATOMIC_COUNTERS 0x92D4
#define UPDWN_MAX_GEOMETRY_ATOMIC_COUNTERS   0x92D5
#define UPDWN_MAX_FRAGMENT_ATOMIC_COUNTERS   0x92D6
#define UPDWN_MAX_COMBINED_ATOMIC_COUNTERS   0x92D7
#define UPDWN_MAX_ATOMIC_COUNTER_BUFFER_SIZE 0x92D8
#define UPDWN_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS 0x92DC
#define UPDWN_ACTIVE_ATOMIC_COUNTER_BUFFERS  0x92D9
#define UPDWN_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX 0x92DA
#define UPDWN_UNSIGNED_INT_ATOMIC_COUNTER    0x92DB
#define UPDWN_VERTEX_ATTRIB_ARRAY_BARRIER_BIT 0x00000001
#define UPDWN_ELEMENT_ARRAY_BARRIER_BIT      0x00000002
#define UPDWN_UNIFORM_BARRIER_BIT            0x00000004
#define UPDWN_TEXTURE_FETCH_BARRIER_BIT      0x00000008
#define UPDWN_SHADER_IMAGE_ACCESS_BARRIER_BIT 0x00000020
#define UPDWN_COMMAND_BARRIER_BIT            0x00000040
#define UPDWN_PIXEL_BUFFER_BARRIER_BIT       0x00000080
#define UPDWN_TEXTURE_UPDATE_BARRIER_BIT     0x00000100
#define UPDWN_BUFFER_UPDATE_BARRIER_BIT      0x00000200
#define UPDWN_FRAMEBUFFER_BARRIER_BIT        0x00000400
#define UPDWN_TRANSFORM_FEEDBACK_BARRIER_BIT 0x00000800
#define UPDWN_ATOMIC_COUNTER_BARRIER_BIT     0x00001000
#define UPDWN_ALL_BARRIER_BITS               0xFFFFFFFF
#define UPDWN_MAX_IMAGE_UNITS                0x8F38
#define UPDWN_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS 0x8F39
#define UPDWN_IMAGE_BINDING_NAME             0x8F3A
#define UPDWN_IMAGE_BINDING_LEVEL            0x8F3B
#define UPDWN_IMAGE_BINDING_LAYERED          0x8F3C
#define UPDWN_IMAGE_BINDING_LAYER            0x8F3D
#define UPDWN_IMAGE_BINDING_ACCESS           0x8F3E
#define UPDWN_IMAGE_1D                       0x904C
#define UPDWN_IMAGE_2D                       0x904D
#define UPDWN_IMAGE_3D                       0x904E
#define UPDWN_IMAGE_2D_RECT                  0x904F
#define UPDWN_IMAGE_CUBE                     0x9050
#define UPDWN_IMAGE_BUFFER                   0x9051
#define UPDWN_IMAGE_1D_ARRAY                 0x9052
#define UPDWN_IMAGE_2D_ARRAY                 0x9053
#define UPDWN_IMAGE_CUBE_MAP_ARRAY           0x9054
#define UPDWN_IMAGE_2D_MULTISAMPLE           0x9055
#define UPDWN_IMAGE_2D_MULTISAMPLE_ARRAY     0x9056
#define UPDWN_INT_IMAGE_1D                   0x9057
#define UPDWN_INT_IMAGE_2D                   0x9058
#define UPDWN_INT_IMAGE_3D                   0x9059
#define UPDWN_INT_IMAGE_2D_RECT              0x905A
#define UPDWN_INT_IMAGE_CUBE                 0x905B
#define UPDWN_INT_IMAGE_BUFFER               0x905C
#define UPDWN_INT_IMAGE_1D_ARRAY             0x905D
#define UPDWN_INT_IMAGE_2D_ARRAY             0x905E
#define UPDWN_INT_IMAGE_CUBE_MAP_ARRAY       0x905F
#define UPDWN_INT_IMAGE_2D_MULTISAMPLE       0x9060
#define UPDWN_INT_IMAGE_2D_MULTISAMPLE_ARRAY 0x9061
#define UPDWN_UNSIGNED_INT_IMAGE_1D          0x9062
#define UPDWN_UNSIGNED_INT_IMAGE_2D          0x9063
#define UPDWN_UNSIGNED_INT_IMAGE_3D          0x9064
#define UPDWN_UNSIGNED_INT_IMAGE_2D_RECT     0x9065
#define UPDWN_UNSIGNED_INT_IMAGE_CUBE        0x9066
#define UPDWN_UNSIGNED_INT_IMAGE_BUFFER      0x9067
#define UPDWN_UNSIGNED_INT_IMAGE_1D_ARRAY    0x9068
#define UPDWN_UNSIGNED_INT_IMAGE_2D_ARRAY    0x9069
#define UPDWN_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY 0x906A
#define UPDWN_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE 0x906B
#define UPDWN_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY 0x906C
#define UPDWN_MAX_IMAGE_SAMPLES              0x906D
#define UPDWN_IMAGE_BINDING_FORMAT           0x906E
#define UPDWN_IMAGE_FORMAT_COMPATIBILITY_TYPE 0x90C7
#define UPDWN_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE 0x90C8
#define UPDWN_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS 0x90C9
#define UPDWN_MAX_VERTEX_IMAGE_UNIFORMS      0x90CA
#define UPDWN_MAX_TESS_CONTROL_IMAGE_UNIFORMS 0x90CB
#define UPDWN_MAX_TESS_EVALUATION_IMAGE_UNIFORMS 0x90CC
#define UPDWN_MAX_GEOMETRY_IMAGE_UNIFORMS    0x90CD
#define UPDWN_MAX_FRAGMENT_IMAGE_UNIFORMS    0x90CE
#define UPDWN_MAX_COMBINED_IMAGE_UNIFORMS    0x90CF
#define UPDWN_COMPRESSED_RGBA_BPTC_UNORM     0x8E8C
#define UPDWN_COMPRESSED_SRGB_ALPHA_BPTC_UNORM 0x8E8D
#define UPDWN_COMPRESSED_RGB_BPTC_SIGNED_FLOAT 0x8E8E
#define UPDWN_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT 0x8E8F
#define UPDWN_TEXTURE_IMMUTABLE_FORMAT       0x912F

/*
 * OpenGL 4.3
 */

#define UPDWN_NUM_SHADING_LANGUAGE_VERSIONS  0x82E9
#define UPDWN_VERTEX_ATTRIB_ARRAY_LONG       0x874E
#define UPDWN_COMPRESSED_RGB8_ETC2           0x9274
#define UPDWN_COMPRESSED_SRGB8_ETC2          0x9275
#define UPDWN_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 0x9276
#define UPDWN_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 0x9277
#define UPDWN_COMPRESSED_RGBA8_ETC2_EAC      0x9278
#define UPDWN_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC 0x9279
#define UPDWN_COMPRESSED_R11_EAC             0x9270
#define UPDWN_COMPRESSED_SIGNED_R11_EAC      0x9271
#define UPDWN_COMPRESSED_RG11_EAC            0x9272
#define UPDWN_COMPRESSED_SIGNED_RG11_EAC     0x9273
#define UPDWN_PRIMITIVE_RESTART_FIXED_INDEX  0x8D69
#define UPDWN_ANY_SAMPLES_PASSED_CONSERVATIVE 0x8D6A
#define UPDWN_MAX_ELEMENT_INDEX              0x8D6B
#define UPDWN_COMPUTE_SHADER                 0x91B9
#define UPDWN_MAX_COMPUTE_UNIFORM_BLOCKS     0x91BB
#define UPDWN_MAX_COMPUTE_TEXTURE_IMAGE_UNITS 0x91BC
#define UPDWN_MAX_COMPUTE_IMAGE_UNIFORMS     0x91BD
#define UPDWN_MAX_COMPUTE_SHARED_MEMORY_SIZE 0x8262
#define UPDWN_MAX_COMPUTE_UNIFORM_COMPONENTS 0x8263
#define UPDWN_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS 0x8264
#define UPDWN_MAX_COMPUTE_ATOMIC_COUNTERS    0x8265
#define UPDWN_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS 0x8266
#define UPDWN_MAX_COMPUTE_WORK_GROUP_INVOCATIONS 0x90EB
#define UPDWN_MAX_COMPUTE_WORK_GROUP_COUNT   0x91BE
#define UPDWN_MAX_COMPUTE_WORK_GROUP_SIZE    0x91BF
#define UPDWN_COMPUTE_WORK_GROUP_SIZE        0x8267
#define UPDWN_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER 0x90EC
#define UPDWN_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER 0x90ED
#define UPDWN_DISPATCH_INDIRECT_BUFFER       0x90EE
#define UPDWN_DISPATCH_INDIRECT_BUFFER_BINDING 0x90EF
#define UPDWN_COMPUTE_SHADER_BIT             0x00000020
#define UPDWN_DEBUG_OUTPUT_SYNCHRONOUS       0x8242
#define UPDWN_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH 0x8243
#define UPDWN_DEBUG_CALLBACK_FUNCTION        0x8244
#define UPDWN_DEBUG_CALLBACK_USER_PARAM      0x8245
#define UPDWN_DEBUG_SOURCE_API               0x8246
#define UPDWN_DEBUG_SOURCE_WINDOW_SYSTEM     0x8247
#define UPDWN_DEBUG_SOURCE_SHADER_COMPILER   0x8248
#define UPDWN_DEBUG_SOURCE_THIRD_PARTY       0x8249
#define UPDWN_DEBUG_SOURCE_APPLICATION       0x824A
#define UPDWN_DEBUG_SOURCE_OTHER             0x824B
#define UPDWN_DEBUG_TYPE_ERROR               0x824C
#define UPDWN_DEBUG_TYPE_DEPRECATED_BEHAVIOR 0x824D
#define UPDWN_DEBUG_TYPE_UNDEFINED_BEHAVIOR  0x824E
#define UPDWN_DEBUG_TYPE_PORTABILITY         0x824F
#define UPDWN_DEBUG_TYPE_PERFORMANCE         0x8250
#define UPDWN_DEBUG_TYPE_OTHER               0x8251
#define UPDWN_MAX_DEBUG_MESSAGE_LENGTH       0x9143
#define UPDWN_MAX_DEBUG_LOGGED_MESSAGES      0x9144
#define UPDWN_DEBUG_LOGGED_MESSAGES          0x9145
#define UPDWN_DEBUG_SEVERITY_HIGH            0x9146
#define UPDWN_DEBUG_SEVERITY_MEDIUM          0x9147
#define UPDWN_DEBUG_SEVERITY_LOW             0x9148
#define UPDWN_DEBUG_TYPE_MARKER              0x8268
#define UPDWN_DEBUG_TYPE_PUSH_GROUP          0x8269
#define UPDWN_DEBUG_TYPE_POP_GROUP           0x826A
#define UPDWN_DEBUG_SEVERITY_NOTIFICATION    0x826B
#define UPDWN_MAX_DEBUG_GROUP_STACK_DEPTH    0x826C
#define UPDWN_DEBUG_GROUP_STACK_DEPTH        0x826D
#define UPDWN_BUFFER                         0x82E0
#define UPDWN_SHADER                         0x82E1
#define UPDWN_PROGRAM                        0x82E2
#define UPDWN_QUERY                          0x82E3
#define UPDWN_PROGRAM_PIPELINE               0x82E4
#define UPDWN_SAMPLER                        0x82E6
#define UPDWN_MAX_LABEL_LENGTH               0x82E8
#define UPDWN_DEBUG_OUTPUT                   0x92E0
#define UPDWN_CONTEXT_FLAG_DEBUG_BIT         0x00000002
#define UPDWN_MAX_UNIFORM_LOCATIONS          0x826E
#define UPDWN_FRAMEBUFFER_DEFAULT_WIDTH      0x9310
#define UPDWN_FRAMEBUFFER_DEFAULT_HEIGHT     0x9311
#define UPDWN_FRAMEBUFFER_DEFAULT_LAYERS     0x9312
#define UPDWN_FRAMEBUFFER_DEFAULT_SAMPLES    0x9313
#define UPDWN_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS 0x9314
#define UPDWN_MAX_FRAMEBUFFER_WIDTH          0x9315
#define UPDWN_MAX_FRAMEBUFFER_HEIGHT         0x9316
#define UPDWN_MAX_FRAMEBUFFER_LAYERS         0x9317
#define UPDWN_MAX_FRAMEBUFFER_SAMPLES        0x9318
#define UPDWN_INTERNALFORMAT_SUPPORTED       0x826F
#define UPDWN_INTERNALFORMAT_PREFERRED       0x8270
#define UPDWN_INTERNALFORMAT_RED_SIZE        0x8271
#define UPDWN_INTERNALFORMAT_GREEN_SIZE      0x8272
#define UPDWN_INTERNALFORMAT_BLUE_SIZE       0x8273
#define UPDWN_INTERNALFORMAT_ALPHA_SIZE      0x8274
#define UPDWN_INTERNALFORMAT_DEPTH_SIZE      0x8275
#define UPDWN_INTERNALFORMAT_STENCIL_SIZE    0x8276
#define UPDWN_INTERNALFORMAT_SHARED_SIZE     0x8277
#define UPDWN_INTERNALFORMAT_RED_TYPE        0x8278
#define UPDWN_INTERNALFORMAT_GREEN_TYPE      0x8279
#define UPDWN_INTERNALFORMAT_BLUE_TYPE       0x827A
#define UPDWN_INTERNALFORMAT_ALPHA_TYPE      0x827B
#define UPDWN_INTERNALFORMAT_DEPTH_TYPE      0x827C
#define UPDWN_INTERNALFORMAT_STENCIL_TYPE    0x827D
#define UPDWN_MAX_WIDTH                      0x827E
#define UPDWN_MAX_HEIGHT                     0x827F
#define UPDWN_MAX_DEPTH                      0x8280
#define UPDWN_MAX_LAYERS                     0x8281
#define UPDWN_MAX_COMBINED_DIMENSIONS        0x8282
#define UPDWN_COLOR_COMPONENTS               0x8283
#define UPDWN_DEPTH_COMPONENTS               0x8284
#define UPDWN_STENCIL_COMPONENTS             0x8285
#define UPDWN_COLOR_RENDERABLE               0x8286
#define UPDWN_DEPTH_RENDERABLE               0x8287
#define UPDWN_STENCIL_RENDERABLE             0x8288
#define UPDWN_FRAMEBUFFER_RENDERABLE         0x8289
#define UPDWN_FRAMEBUFFER_RENDERABLE_LAYERED 0x828A
#define UPDWN_FRAMEBUFFER_BLEND              0x828B
#define UPDWN_READ_PIXELS                    0x828C
#define UPDWN_READ_PIXELS_FORMAT             0x828D
#define UPDWN_READ_PIXELS_TYPE               0x828E
#define UPDWN_TEXTURE_IMAGE_FORMAT           0x828F
#define UPDWN_TEXTURE_IMAGE_TYPE             0x8290
#define UPDWN_GET_TEXTURE_IMAGE_FORMAT       0x8291
#define UPDWN_GET_TEXTURE_IMAGE_TYPE         0x8292
#define UPDWN_MIPMAP                         0x8293
#define UPDWN_MANUAL_GENERATE_MIPMAP         0x8294
#define UPDWN_AUTO_GENERATE_MIPMAP           0x8295
#define UPDWN_COLOR_ENCODING                 0x8296
#define UPDWN_SRGB_READ                      0x8297
#define UPDWN_SRGB_WRITE                     0x8298
#define UPDWN_FILTER                         0x829A
#define UPDWN_VERTEX_TEXTURE                 0x829B
#define UPDWN_TESS_CONTROL_TEXTURE           0x829C
#define UPDWN_TESS_EVALUATION_TEXTURE        0x829D
#define UPDWN_GEOMETRY_TEXTURE               0x829E
#define UPDWN_FRAGMENT_TEXTURE               0x829F
#define UPDWN_COMPUTE_TEXTURE                0x82A0
#define UPDWN_TEXTURE_SHADOW                 0x82A1
#define UPDWN_TEXTURE_GATHER                 0x82A2
#define UPDWN_TEXTURE_GATHER_SHADOW          0x82A3
#define UPDWN_SHADER_IMAGE_LOAD              0x82A4
#define UPDWN_SHADER_IMAGE_STORE             0x82A5
#define UPDWN_SHADER_IMAGE_ATOMIC            0x82A6
#define UPDWN_IMAGE_TEXEL_SIZE               0x82A7
#define UPDWN_IMAGE_COMPATIBILITY_CLASS      0x82A8
#define UPDWN_IMAGE_PIXEL_FORMAT             0x82A9
#define UPDWN_IMAGE_PIXEL_TYPE               0x82AA
#define UPDWN_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST 0x82AC
#define UPDWN_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST 0x82AD
#define UPDWN_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE 0x82AE
#define UPDWN_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE 0x82AF
#define UPDWN_TEXTURE_COMPRESSED_BLOCK_WIDTH 0x82B1
#define UPDWN_TEXTURE_COMPRESSED_BLOCK_HEIGHT 0x82B2
#define UPDWN_TEXTURE_COMPRESSED_BLOCK_SIZE  0x82B3
#define UPDWN_CLEAR_BUFFER                   0x82B4
#define UPDWN_TEXTURE_VIEW                   0x82B5
#define UPDWN_VIEW_COMPATIBILITY_CLASS       0x82B6
#define UPDWN_FULL_SUPPORT                   0x82B7
#define UPDWN_CAVEAT_SUPPORT                 0x82B8
#define UPDWN_IMAGE_CLASS_4_X_32             0x82B9
#define UPDWN_IMAGE_CLASS_2_X_32             0x82BA
#define UPDWN_IMAGE_CLASS_1_X_32             0x82BB
#define UPDWN_IMAGE_CLASS_4_X_16             0x82BC
#define UPDWN_IMAGE_CLASS_2_X_16             0x82BD
#define UPDWN_IMAGE_CLASS_1_X_16             0x82BE
#define UPDWN_IMAGE_CLASS_4_X_8              0x82BF
#define UPDWN_IMAGE_CLASS_2_X_8              0x82C0
#define UPDWN_IMAGE_CLASS_1_X_8              0x82C1
#define UPDWN_IMAGE_CLASS_11_11_10           0x82C2
#define UPDWN_IMAGE_CLASS_10_10_10_2         0x82C3
#define UPDWN_VIEW_CLASS_128_BITS            0x82C4
#define UPDWN_VIEW_CLASS_96_BITS             0x82C5
#define UPDWN_VIEW_CLASS_64_BITS             0x82C6
#define UPDWN_VIEW_CLASS_48_BITS             0x82C7
#define UPDWN_VIEW_CLASS_32_BITS             0x82C8
#define UPDWN_VIEW_CLASS_24_BITS             0x82C9
#define UPDWN_VIEW_CLASS_16_BITS             0x82CA
#define UPDWN_VIEW_CLASS_8_BITS              0x82CB
#define UPDWN_VIEW_CLASS_S3TC_DXT1_RGB       0x82CC
#define UPDWN_VIEW_CLASS_S3TC_DXT1_RGBA      0x82CD
#define UPDWN_VIEW_CLASS_S3TC_DXT3_RGBA      0x82CE
#define UPDWN_VIEW_CLASS_S3TC_DXT5_RGBA      0x82CF
#define UPDWN_VIEW_CLASS_RGTC1_RED           0x82D0
#define UPDWN_VIEW_CLASS_RGTC2_RG            0x82D1
#define UPDWN_VIEW_CLASS_BPTC_UNORM          0x82D2
#define UPDWN_VIEW_CLASS_BPTC_FLOAT          0x82D3
#define UPDWN_UNIFORM                        0x92E1
#define UPDWN_UNIFORM_BLOCK                  0x92E2
#define UPDWN_PROGRAM_INPUT                  0x92E3
#define UPDWN_PROGRAM_OUTPUT                 0x92E4
#define UPDWN_BUFFER_VARIABLE                0x92E5
#define UPDWN_SHADER_STORAGE_BLOCK           0x92E6
#define UPDWN_VERTEX_SUBROUTINE              0x92E8
#define UPDWN_TESS_CONTROL_SUBROUTINE        0x92E9
#define UPDWN_TESS_EVALUATION_SUBROUTINE     0x92EA
#define UPDWN_GEOMETRY_SUBROUTINE            0x92EB
#define UPDWN_FRAGMENT_SUBROUTINE            0x92EC
#define UPDWN_COMPUTE_SUBROUTINE             0x92ED
#define UPDWN_VERTEX_SUBROUTINE_UNIFORM      0x92EE
#define UPDWN_TESS_CONTROL_SUBROUTINE_UNIFORM 0x92EF
#define UPDWN_TESS_EVALUATION_SUBROUTINE_UNIFORM 0x92F0
#define UPDWN_GEOMETRY_SUBROUTINE_UNIFORM    0x92F1
#define UPDWN_FRAGMENT_SUBROUTINE_UNIFORM    0x92F2
#define UPDWN_COMPUTE_SUBROUTINE_UNIFORM     0x92F3
#define UPDWN_TRANSFORM_FEEDBACK_VARYING     0x92F4
#define UPDWN_ACTIVE_RESOURCES               0x92F5
#define UPDWN_MAX_NAME_LENGTH                0x92F6
#define UPDWN_MAX_NUM_ACTIVE_VARIABLES       0x92F7
#define UPDWN_MAX_NUM_COMPATIBLE_SUBROUTINES 0x92F8
#define UPDWN_NAME_LENGTH                    0x92F9
#define UPDWN_TYPE                           0x92FA
#define UPDWN_ARRAY_SIZE                     0x92FB
#define UPDWN_OFFSET                         0x92FC
#define UPDWN_BLOCK_INDEX                    0x92FD
#define UPDWN_ARRAY_STRIDE                   0x92FE
#define UPDWN_MATRIX_STRIDE                  0x92FF
#define UPDWN_IS_ROW_MAJOR                   0x9300
#define UPDWN_ATOMIC_COUNTER_BUFFER_INDEX    0x9301
#define UPDWN_BUFFER_BINDING                 0x9302
#define UPDWN_BUFFER_DATA_SIZE               0x9303
#define UPDWN_NUM_ACTIVE_VARIABLES           0x9304
#define UPDWN_ACTIVE_VARIABLES               0x9305
#define UPDWN_REFERENCED_BY_VERTEX_SHADER    0x9306
#define UPDWN_REFERENCED_BY_TESS_CONTROL_SHADER 0x9307
#define UPDWN_REFERENCED_BY_TESS_EVALUATION_SHADER 0x9308
#define UPDWN_REFERENCED_BY_GEOMETRY_SHADER  0x9309
#define UPDWN_REFERENCED_BY_FRAGMENT_SHADER  0x930A
#define UPDWN_REFERENCED_BY_COMPUTE_SHADER   0x930B
#define UPDWN_TOP_LEVEL_ARRAY_SIZE           0x930C
#define UPDWN_TOP_LEVEL_ARRAY_STRIDE         0x930D
#define UPDWN_LOCATION                       0x930E
#define UPDWN_LOCATION_INDEX                 0x930F
#define UPDWN_IS_PER_PATCH                   0x92E7
#define UPDWN_SHADER_STORAGE_BUFFER          0x90D2
#define UPDWN_SHADER_STORAGE_BUFFER_BINDING  0x90D3
#define UPDWN_SHADER_STORAGE_BUFFER_START    0x90D4
#define UPDWN_SHADER_STORAGE_BUFFER_SIZE     0x90D5
#define UPDWN_MAX_VERTEX_SHADER_STORAGE_BLOCKS 0x90D6
#define UPDWN_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS 0x90D7
#define UPDWN_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS 0x90D8
#define UPDWN_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS 0x90D9
#define UPDWN_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS 0x90DA
#define UPDWN_MAX_COMPUTE_SHADER_STORAGE_BLOCKS 0x90DB
#define UPDWN_MAX_COMBINED_SHADER_STORAGE_BLOCKS 0x90DC
#define UPDWN_MAX_SHADER_STORAGE_BUFFER_BINDINGS 0x90DD
#define UPDWN_MAX_SHADER_STORAGE_BLOCK_SIZE  0x90DE
#define UPDWN_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT 0x90DF
#define UPDWN_SHADER_STORAGE_BARRIER_BIT     0x00002000
#define UPDWN_MAX_COMBINED_SHADER_OUTPUT_RESOURCES 0x8F39
#define UPDWN_DEPTH_STENCIL_TEXTURE_MODE     0x90EA
#define UPDWN_TEXTURE_BUFFER_OFFSET          0x919D
#define UPDWN_TEXTURE_BUFFER_SIZE            0x919E
#define UPDWN_TEXTURE_BUFFER_OFFSET_ALIGNMENT 0x919F
#define UPDWN_TEXTURE_VIEW_MIN_LEVEL         0x82DB
#define UPDWN_TEXTURE_VIEW_NUM_LEVELS        0x82DC
#define UPDWN_TEXTURE_VIEW_MIN_LAYER         0x82DD
#define UPDWN_TEXTURE_VIEW_NUM_LAYERS        0x82DE
#define UPDWN_TEXTURE_IMMUTABLE_LEVELS       0x82DF
#define UPDWN_VERTEX_ATTRIB_BINDING          0x82D4
#define UPDWN_VERTEX_ATTRIB_RELATIVE_OFFSET  0x82D5
#define UPDWN_VERTEX_BINDING_DIVISOR         0x82D6
#define UPDWN_VERTEX_BINDING_OFFSET          0x82D7
#define UPDWN_VERTEX_BINDING_STRIDE          0x82D8
#define UPDWN_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET 0x82D9
#define UPDWN_MAX_VERTEX_ATTRIB_BINDINGS     0x82DA
#define UPDWN_VERTEX_BINDING_BUFFER          0x8F4F

/*
 * OpenGL 4.4
 */

#define UPDWN_MAX_VERTEX_ATTRIB_STRIDE       0x82E5
#define UPDWN_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED 0x8221
#define UPDWN_TEXTURE_BUFFER_BINDING         0x8C2A
#define UPDWN_MAP_PERSISTENT_BIT             0x0040
#define UPDWN_MAP_COHERENT_BIT               0x0080
#define UPDWN_DYNAMIC_STORAGE_BIT            0x0100
#define UPDWN_CLIENT_STORAGE_BIT             0x0200
#define UPDWN_CLIENT_MAPPED_BUFFER_BARRIER_BIT 0x00004000
#define UPDWN_BUFFER_IMMUTABLE_STORAGE       0x821F
#define UPDWN_BUFFER_STORAGE_FLAGS           0x8220
#define UPDWN_CLEAR_TEXTURE                  0x9365
#define UPDWN_LOCATION_COMPONENT             0x934A
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_INDEX 0x934B
#define UPDWN_TRANSFORM_FEEDBACK_BUFFER_STRIDE 0x934C
#define UPDWN_QUERY_BUFFER                   0x9192
#define UPDWN_QUERY_BUFFER_BARRIER_BIT       0x00008000
#define UPDWN_QUERY_BUFFER_BINDING           0x9193
#define UPDWN_QUERY_RESULT_NO_WAIT           0x9194
#define UPDWN_MIRROR_CLAMP_TO_EDGE           0x8743

/*
 * OpenGL 4.5
 */

#define UPDWN_CONTEXT_LOST                   0x0507
#define UPDWN_NEGATIVE_ONE_TO_ONE            0x935E
#define UPDWN_ZERO_TO_ONE                    0x935F
#define UPDWN_CLIP_ORIGIN                    0x935C
#define UPDWN_CLIP_DEPTH_MODE                0x935D
#define UPDWN_QUERY_WAIT_INVERTED            0x8E17
#define UPDWN_QUERY_NO_WAIT_INVERTED         0x8E18
#define UPDWN_QUERY_BY_REGION_WAIT_INVERTED  0x8E19
#define UPDWN_QUERY_BY_REGION_NO_WAIT_INVERTED 0x8E1A
#define UPDWN_MAX_CULL_DISTANCES             0x82F9
#define UPDWN_MAX_COMBINED_CLIP_AND_CULL_DISTANCES 0x82FA
#define UPDWN_TEXTURE_TARGET                 0x1006
#define UPDWN_QUERY_TARGET                   0x82EA
#define UPDWN_GUILTY_CONTEXT_RESET           0x8253
#define UPDWN_INNOCENT_CONTEXT_RESET         0x8254
#define UPDWN_UNKNOWN_CONTEXT_RESET          0x8255
#define UPDWN_RESET_NOTIFICATION_STRATEGY    0x8256
#define UPDWN_LOSE_CONTEXT_ON_RESET          0x8252
#define UPDWN_NO_RESET_NOTIFICATION          0x8261
#define UPDWN_CONTEXT_FLAG_ROBUST_ACCESS_BIT 0x00000004
#define UPDWN_CONTEXT_RELEASE_BEHAVIOR       0x82FB
#define UPDWN_CONTEXT_RELEASE_BEHAVIOR_FLUSH 0x82FC

/*
 * OpenGL 4.6
 */

#define UPDWN_SHADER_BINARY_FORMAT_SPIR_V    0x9551
#define UPDWN_SPIR_V_BINARY                  0x9552
#define UPDWN_PARAMETER_BUFFER               0x80EE
#define UPDWN_PARAMETER_BUFFER_BINDING       0x80EF
#define UPDWN_CONTEXT_FLAG_NO_ERROR_BIT      0x00000008
#define UPDWN_VERTICES_SUBMITTED             0x82EE
#define UPDWN_PRIMITIVES_SUBMITTED           0x82EF
#define UPDWN_VERTEX_SHADER_INVOCATIONS      0x82F0
#define UPDWN_TESS_CONTROL_SHADER_PATCHES    0x82F1
#define UPDWN_TESS_EVALUATION_SHADER_INVOCATIONS 0x82F2
#define UPDWN_GEOMETRY_SHADER_PRIMITIVES_EMITTED 0x82F3
#define UPDWN_FRAGMENT_SHADER_INVOCATIONS    0x82F4
#define UPDWN_COMPUTE_SHADER_INVOCATIONS     0x82F5
#define UPDWN_CLIPPING_INPUT_PRIMITIVES      0x82F6
#define UPDWN_CLIPPING_OUTPUT_PRIMITIVES     0x82F7
#define UPDWN_POLYGON_OFFSET_CLAMP           0x8E1B
#define UPDWN_SPIR_V_EXTENSIONS              0x9553
#define UPDWN_NUM_SPIR_V_EXTENSIONS          0x9554
#define UPDWN_TEXTURE_MAX_ANISOTROPY         0x84FE
#define UPDWN_MAX_TEXTURE_MAX_ANISOTROPY     0x84FF
#define UPDWN_TRANSFORM_FEEDBACK_OVERFLOW    0x82EC
#define UPDWN_TRANSFORM_FEEDBACK_STREAM_OVERFLOW 0x82ED

#endif
